{
  "name": "instaclone",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --exec node server.js"
  },
  "repository": {
    "type": "git",
    "url": "ttps://github.com/kimwonjin/backend2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.2",
    "graphql": "^15.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
